name: Clone Bot
#on: [push]

jobs:
  clone:
    runs-on: ubuntu-latest
    steps:
    - name: Clone Python Project
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{secrets.SSH_HOST}}
        key: ${{secrets.SSH_KEY}}
        username: ${{secrets.SSH_USERNAME}}
        passphrase: ${{secrets.SSH_PASSPHRASE}}
        script: |
          mkdir -p project
          cd project
          ssh -T git@github.com
          git clone git@github.com:SocksTheWolf/AntiScamBot.git
          echo "Clone success"
